SECRET_KEY=
ALLOWED_HOSTS=

CLIENT_ID=
CLIENT_SECRET=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
DEBUG=

DJANGO_SETTINGS_MODULE=config.settings.dev



# EMAIL SETTINGS
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=